In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
import sklearn as sk
from sklearn.cluster import KMeans

In [2]:
df = pd.read_csv('online_retail.csv')
df.convert_objects(convert_numeric=True)
df.fillna(0, inplace=True)
df.head()

/home/lee/dev/school_project/src/oracle/ml_module/lib/python3.5/site-packages/ipykernel_launcher.py:2: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

,StockCode,Description,Quantity,UnitPrice,CustomerID
0,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0
1,71053,WHITE METAL LANTERN,6,3.39,17850.0
2,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0
3,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0
4,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0

In [3]:
def handle_non_numeric_data(df):
    columns = df.columns.values
    
    for column in columns:
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]
        
        if df[column].dtype != np.int64 and df[column].dtype != np.float64:
            column_contents = df[column].values.tolist()
            unique_elements = set(column_contents)
            
            x = 0
            
            for unique in unique_elements:
                if unique not in text_digit_vals:
                    text_digit_vals[unique] = x
                    x += 1
            
            df[column] = list(map(convert_to_int, df[column]))
            
    return df

df = handle_non_numeric_data(df)
df.head()

   StockCode  Description  Quantity  UnitPrice  CustomerID
0        203          722         6       2.55     17850.0
1        568          797         6       3.39     17850.0
2        498          620         8       2.75     17850.0
3        564           48         6       3.39     17850.0
4        849          164         6       3.39     17850.0

In [4]:
X = np.array(df.astype(float))
clf = KMeans(n_clusters=5)
clf.fit(X)
labels = clf.predict(X)
centroids = clf.cluster_centers_

print(labels)
print(centroids)

[3 3 3 ... 3 3 3]
[[ 5.13152672e+02  5.48419847e+02  1.48091603e+01  2.67885496e+00
   1.27439313e+04]
 [ 5.24694184e+02  5.16868668e+02  2.38086304e+00  5.60547842e+00
  -1.81898940e-12]
 [ 5.13825843e+02  5.44042135e+02  1.58595506e+01  3.02963483e+00
   1.58520871e+04]
 [ 5.35174004e+02  5.12928721e+02  7.67295597e+00  3.07268344e+00
   1.78401656e+04]
 [ 5.08776280e+02  5.33781671e+02  1.06307278e+01  3.66954178e+00
   1.45655229e+04]]